<!DOCTYPE html>
<html>
<head>
    <title>QUnit Test Suite</title>
    <link rel="stylesheet" href="../../qunit/qunit.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../../jquery-vsdoc.js"></script>
    <script type="text/javascript" src="../../jquery.serializer.js"></script>
    <script type="text/javascript" src="../../jquery.cookies.js"></script>
    <script type="text/javascript" src="../../jquery.dimensions.js"></script>
    <script type="text/javascript" src="../../jquery.template.js"></script>
    <script type="text/javascript" src="../../jquery.jGrowl.js"></script>
    <script type="text/javascript" src="../../jquery.meioMask.js"></script>
    <script type="text/javascript" src="../../jquery.validate.js"></script>
    <script type="text/javascript" src="../../jquery.tooltip.js"></script>
    <script type="text/javascript" src="../../jquery.UI.core.js"></script>
    <script type="text/javascript" src="../../jquery.UI.widget.js"></script>
    <script type="text/javascript" src="../../jquery.UI.autocomplete.js"></script>
    <script type="text/javascript" src="../../jquery.UI.duallistbox.js"></script>
    <script type="text/javascript" src="../../jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="../../jquery.ui.htmlbox.js"></script>
    <script type="text/javascript" src="../jquery.smartclient.js"></script>
    
    <script type="text/javascript" src="../../qunit/qunit.js"></script>
    <script type="text/javascript" src="test.js"></script>

</head>
<body>
    <h1 id="qunit-header">
        QUnit Test Suite</h1>
    <h2 id="qunit-banner">
    </h2>
    <div id="qunit-testrunner-toolbar">
    </div>
    <h2 id="qunit-userAgent">
    </h2>
    <ol id="qunit-tests">
    </ol>
</body>
</html>
